# epubfx

./: .gitignore  README.md  VideoOSD.xml  ivy.xml  pom.xml  test.json  todo.md
src/main/java/: module-info.java_
src/main/java/de/machmireinebook/epubeditor/: BeanFactory.java  EpubEditorConfiguration.java  EpubEditorStarter.java  MainStage.java
src/main/java/de/machmireinebook/epubeditor/cdi/: BeanFactory.java  ClipManagerProducer.java  CurrentBook.java  EditorTabManagerProducer.java  EpubEditorConfigurationProducer.java  EpubEditorMainControllerProducer.java  SearchManagerProducer.java  SearchPaneProducer.java
src/main/java/de/machmireinebook/epubeditor/clips/: Clip.java  ClipManager.java
src/main/java/de/machmireinebook/epubeditor/config/: StageSizer.java
src/main/java/de/machmireinebook/epubeditor/domain/: Clip.java
src/main/java/de/machmireinebook/epubeditor/editor/: AbstractCodeEditor.java  AbstractRichTextCodeEditor.java  CodeEditor.java  ColorFactory.java  CssCodeEditor.java  CssRichTextCodeEditor.java  EditorPosition.java  EditorRange.java  EditorTabManager.java  EditorToken.java  ElementPosition.java  SpellcheckPopoverContentAnchorPane.java  UndoRedoManager.java  VisibleParagraphStyler.java  XHTMLCodeEditor.java  XMLCodeEditor.java  XMLTagPair.java  XhtmlCodeEditor.java  XhtmlRichTextCodeEditor.java  XmlCodeEditor.java  XmlRichTextCodeEditor.java
src/main/java/de/machmireinebook/epubeditor/epublib/: Constants.java  EpubVersion.java  Fileset2Epub.java  NavNotFoundException.java  OpfNotReadableException.java  ToStringConvertible.java
src/main/java/de/machmireinebook/epubeditor/gui/: AbstractStandardController.java  AddCoverController.java  AddStylesheetController.java  ChooserWindowController.java  ClipEditorController.java  CreateTocController.java  EditMetadataController.java  Epub3EditMetadataController.java  EpubEditorApplication.java  EpubEditorMainController.java  ExceptionDialog.java  FindUnusedMediaFilesController.java  GenerateTocController.java  InsertLinkController.java  InsertMediaController.java  InsertSpecialCharactersController.java  InsertTableController.java  MainController.java  NewEBookController.java  SearchAnchorPane.java  StandardController.java  StandardControllerFactory.java  UIHelper.java
src/main/java/de/machmireinebook/epubeditor/htmlcleaner/: AttributeTransformation.java  AttributeTransformationPatternImpl.java  BaseToken.java  BaseTokenImpl.java  BelongsTo.java  CData.java  CleanTimeValues.java  CleanerProperties.java  CleanerTransformations.java  CloseTag.java  CommentNode.java  ContentNode.java  ContentType.java  DefaultTagProvider.java  Display.java  DoctypeToken.java  EndTagToken.java  HtmlCleaner.java  HtmlCleanerException.java  HtmlNode.java  HtmlTokenizer.java  ITagInfoProvider.java  JDomSerializer.java  OptionalOutput.java  ProxyTagNode.java  Serializer.java  SimpleXmlSerializer.java  SpecialEntities.java  SpecialEntity.java  TagInfo.java  TagNode.java  TagNodeVisitor.java  TagToken.java  TagTransformation.java  Utils.java  XPather.java  XPatherException.java  XmlSerializer.java
src/main/java/de/machmireinebook/epubeditor/httpserver/: EpubHttpHandler.java  ResourceHttpHandler.java
src/main/java/de/machmireinebook/epubeditor/javafx/: FXUtils.java  StashableSplitPane.java
src/main/java/de/machmireinebook/epubeditor/jdom2/: AtrributeElementFilter.java  AttributeElementFilter.java  AttributeFilter.java  JDOM2Utils.java  LocatedIdentifiableElement.java  LocatedIdentifiableJDOMFactory.java  XHTMLOutputProcessor.java
src/main/java/de/machmireinebook/epubeditor/jsoup/: Connection.java  HttpStatusException.java  Jsoup.java  UnsupportedMimeTypeException.java  package-info.java
src/main/java/de/machmireinebook/epubeditor/manager/: BookBrowserManager.java  ClipManager.java  EditorTabManager.java  ElementPosition.java  HTMLEditorManager.java  ImageViewerManager.java  PreviewManager.java  SearchManager.java  SpellcheckManager.java  TOCViewManager.java  TemplateManager.java
src/main/java/de/machmireinebook/epubeditor/media/: FindUnusedMediaFilesController.java  InsertMediaController.java
src/main/java/de/machmireinebook/epubeditor/preferences/: EpubFxPreferences.java  EpubFxPreferencesDialog.java  EpubFxPreferencesStorageHandler.java  PreferencesLanguageStorable.java  (+10 more)
src/main/java/org/htmlcleaner/: EpubJDomSerializer.java  EpublibXmlSerializer.java
src/main/resources/: ChooserWindow.fxml  add_cover.fxml  add_stylesheet.fxml  application.css  application.xml  clip_editor.fxml  create_toc.fxml  find-unused-media-files.fxml  image_view.fxml  insert-link.fxml  insert-special-characters.fxml  insert-table.fxml  insert_media.fxml  jtidy.properties  main.fxml  metadata_editor.fxml  metadata_editor_epub3.fxml  new_ebook.fxml  search_pane.fxml  show-unused-media-files.fxml  spellcheck-popover-content.fxml  test.xml
src/main/resources/codemirror-4.4/lib/: codemirror.css
src/main/resources/codemirror-4.4/mode/xml/: index.html
src/main/resources/codemirror/dict/de_DE/: de_DE.aff
src/main/resources/codemirror/lib/: codemirror.css
src/main/resources/codemirror/typo/: typo.js
src/main/resources/editor-css/: common.css  css.css  preview.css  spellcheck-popover.css  xhtml.css  xml.css
src/main/resources/epub/: cover-epub2.xhtml  cover-epub3.xhtml  nav.css  nav.xhtml  standard-small.css  standard.css  template-epub3.html  template.css  template.xhtml  template_fixed_layout.xhtml
src/main/resources/epub/snippets/: image-div.html  image-figure-without-caption.html  image-figure.html  image-single.html  table-column-data.html  table-column-header.html  table-row.html  table.html
src/main/resources/epub/templates/: Blitz_epub3.epub  EPUB 2 Template fur Romane.epub  EPUB 2 Template fur Sachbucher.epub  EPUB 3 Fixed Layout Template.epub  EPUB 3 Flowed Layout Template.epub  empty3.epub  epub3-template-blitz.epub
src/main/resources/modes/: css.html  xhtml-test.html  xhtml.html  xml.html
src/test/java/de.machmireinebook.epubeditor/xhtml/: XhtmlTest.java
src/test/resources/: test-escaping.xhtml  test-unescape.xhtml
(+271 files in other folders)
