<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.Column?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.RibbonItem?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import de.machmireinebook.epubeditor.javafx.StashableSplitPane?>
<AnchorPane prefHeight="812.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.machmireinebook.epubeditor.gui.MainController">
    <children>
        <!--MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newEpubAction" text="New...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openEpubAction" text="Open…">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="addMenu" mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addEmptySVGFileAction" text="Empty SVG File" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveEpubAction" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="savAsMenuItem" mnemonicParsing="false" onAction="#saveEpubAsAction" text="Save as…" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsTemplateAction" text="Save as Template ..." />
                        <MenuItem fx:id="saveCopyMenuItem" mnemonicParsing="false" onAction="#saveEpubCopyAction" text="Save copy…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="printPreviewMenuItem" mnemonicParsing="false" onAction="#printPreviewAction" text="Print Preview…" />
                        <MenuItem fx:id="printMenuItem" mnemonicParsing="false" onAction="#printAction" text="Print…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem fx:id="recentFilesSeparatorMenuItem" mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Beenden" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                    <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Paste from History..." />
                        <MenuItem mnemonicParsing="false" text="Delete line..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Insert">
                    <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#insertSpecialCharacterAction" text="Special characters..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Closing Tag..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Clip..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Werkzeuge">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clipEditorAction" text="Clip editor..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Validate EPUB..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ansicht">
                    <items>
                        <RadioMenuItem fx:id="showValidationResultsMenuItem" mnemonicParsing="false" selected="true" text="Validation results" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar-->
        <SplitPane fx:id="mainDivider" dividerPositions="0.4, 0.7" layoutY="69.0" prefHeight="716.0" prefWidth="1207.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="171.0">
            <items>
                <StashableSplitPane fx:id="leftDivider" dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
                    <items>
                        <TreeView fx:id="epubStructureTreeView" SplitPane.resizableWithParent="false" />
                        <ListView fx:id="clipListView" />
                    </items>
                </StashableSplitPane>
                <StashableSplitPane fx:id="centerDivider" dividerPositions="0.7854014598540145" orientation="VERTICAL">
                    <items>
                        <AnchorPane fx:id="centerAnchorPane" minWidth="200">
                            <children>
                                <TabPane fx:id="epubFilesTabPane" minWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <ListView fx:id="validationResultsListView" />
                    </items>
                </StashableSplitPane>
                <StashableSplitPane fx:id="rightDivider" dividerPositions="0.5" orientation="VERTICAL">
                    <items>
                        <AnchorPane fx:id="previewAnchorPane" SplitPane.resizableWithParent="false">
                            <children>
                                <ToolBar layoutX="14.0" layoutY="-6.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#previewZoomIn" styleClass="flat">
                                            <tooltip>
                                                <Tooltip styleClass="white-tooltip" text="Zoom in" />
                                            </tooltip>
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="icons/icons8_Zoom_In_96px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="zoom100Button" mnemonicParsing="false" onAction="#preview100PercentZoom" styleClass="flat">
                                            <tooltip>
                                                <Tooltip styleClass="white-tooltip" text="100%" />
                                            </tooltip>
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="icons/icons8_Zoom_to_Actual_Size_96px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>

                                        </Button>
                                        <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#previewZoomOut" styleClass="flat">
                                            <tooltip>
                                                <Tooltip styleClass="white-tooltip" text="Zoom out" />
                                            </tooltip>
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="icons/icons8_Zoom_Out_96px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>

                                        </Button>
                                    </items>
                                </ToolBar>
                                <WebView fx:id="previewWebview" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                            </children>
                        </AnchorPane>
                        <TreeView fx:id="tocTreeView" />
                    </items>
                </StashableSplitPane>
            </items>
        </SplitPane>
        <!--TabPane layoutY="27.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false">
            <tabs>
                <Tab text="   Start   ">
                    <content>
                        <ToolBar layoutY="27.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0">
                            <items>
                                <Button fx:id="newBookButton" mnemonicParsing="false" onAction="#newEpubAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Create new ebook"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/book2_new.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="openBookButton" mnemonicParsing="false" onAction="#openEpubAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Open ebook"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/book_open.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="addExistingFileButton" mnemonicParsing="false"
                                        onAction="#addExistingFilesAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add existing file tp ebook"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/document_text_add.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="addFileButton" mnemonicParsing="false" onAction="#addEmptyHTMLFileAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add empty html file"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/document_empty_add.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveEpubAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Save"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/floppy_disk.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveEpubAsAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Save as..."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/save_as.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Undo"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/undo.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redoButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Redo"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/redo.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="cutButton" mnemonicParsing="false" onAction="#cutButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Cut"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/cut.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Copy"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/copy.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#pasteButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Paste"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/clipboard_paste.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="searchReplaceButton" mnemonicParsing="false"
                                        onAction="#searchReplaceButtonAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Search and Replace"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/find_replace.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                    </content>
                </Tab>
                <Tab text=" Layout ">
                    <content>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="h1Button" mnemonicParsing="false" onAction="#h1ButtonAction"
                                        styleClass="flat" text="h1"/>
                                <Button fx:id="h2Button" mnemonicParsing="false" onAction="#h2ButtonAction"
                                        styleClass="flat" text="h2"/>
                                <Button fx:id="h3Button" mnemonicParsing="false" onAction="#h3ButtonAction"
                                        styleClass="flat" text="h3"/>
                                <Button fx:id="h4Button" mnemonicParsing="false" onAction="#h4ButtonAction"
                                        styleClass="flat" text="h4"/>
                                <Button fx:id="h5Button" mnemonicParsing="false" onAction="#h5ButtonAction"
                                        styleClass="flat" text="h5"/>
                                <Button fx:id="h6Button" mnemonicParsing="false" onAction="#h6ButtonAction"
                                        styleClass="flat" text="h6"/>
                                <Button fx:id="paragraphButton" minWidth="30.0" mnemonicParsing="false"
                                        onAction="#paragraphButtonAction" styleClass="flat" text="p"/>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="orderedListButton" mnemonicParsing="false"
                                        onAction="#orderedListButtonAction" styleClass="flat"/>
                                <Button fx:id="unorderedListButton" mnemonicParsing="false"
                                        onAction="#unorderedListButtonAction" styleClass="flat"/>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="increaseIndentButton" mnemonicParsing="false"
                                        onAction="#increaseIndentButtonAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Increase indent"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/indent_increase.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="decreaseIndentButton" mnemonicParsing="false"
                                        onAction="#decreaseIndentButtonAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Decrease indent"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/indent_decrease.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="boldButton" mnemonicParsing="false" onAction="#boldButtonAction"
                                        styleClass="flat"/>
                                <Button fx:id="kursivButton" mnemonicParsing="false" onAction="#kursivButtonAction"
                                        styleClass="flat"/>
                                <Button fx:id="underlineButton" mnemonicParsing="false"
                                        onAction="#underlineButtonAction" styleClass="flat"/>
                                <Button fx:id="strikeButton" mnemonicParsing="false" onAction="#strikeButtonAction"
                                        styleClass="flat"/>
                                <Button fx:id="subscriptButton" mnemonicParsing="false"
                                        onAction="#subscriptButtonAction" styleClass="flat"/>
                                <Button fx:id="superscriptButton" mnemonicParsing="false"
                                        onAction="#superscriptButtonAction" styleClass="flat"/>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="alignLeftButton" mnemonicParsing="false"
                                        onAction="#alignLeftButtonAction" styleClass="flat"/>
                                <Button fx:id="centerButton" mnemonicParsing="false" onAction="#centerButtonAction"
                                        styleClass="flat"/>
                                <Button fx:id="rightAlignButton" mnemonicParsing="false"
                                        onAction="#rightAlignButtonAction" styleClass="flat"/>
                                <Button fx:id="justifyButton" mnemonicParsing="false" onAction="#justifyButtonAction"
                                        styleClass="flat"/>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="splitButton" mnemonicParsing="false" onAction="#splitButtonAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Split file at cursor"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/document_text_split.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="30.0"/>
                                <Button fx:id="insertTableButton" mnemonicParsing="false"
                                        onAction="#insertTableButtonAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Insert table"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/table.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="insertImageButton" mnemonicParsing="false"
                                        onAction="#insertImageButtonAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add image or other media file"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/painting_landscape.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="insertSpecialCharacterButton" mnemonicParsing="false"
                                        onAction="#insertSpecialCharacterAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Insert special character"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/sum.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                            </items>
                        </ToolBar>
                    </content>
                </Tab>
                <Tab text="  Inhalt  ">
                    <content>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="editMetadataButton" mnemonicParsing="false"
                                        onAction="#editMetadataAction" styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Edit metadata"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/information.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="createTocButton" mnemonicParsing="false" onAction="#createTocAction"
                                        styleClass="flat">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Create table of contents"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="icons/index2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                    </content>
                </Tab>

            </tabs>
            <padding>
                <Insets top="-5.0"/>
            </padding>
        </TabPane-->
        <Ribbon AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <RibbonTab text="Start">
                    <ribbonGroups>
                        <RibbonGroup title="File">
                            <nodes>
                                <Column>
                                <Button fx:id="newBookButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#newEpubAction" text="New" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Add_Book_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                </Column>
                                <Column>
                                    <SplitMenuButton fx:id="openBookButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openEpubAction" text="Open" wrapText="true">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Literature_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <items>
                                        </items>
                                    </SplitMenuButton >
                                </Column>
                                <Column>
                                <Button fx:id="saveButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveEpubAction" text="Save" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Save" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Save_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                </Column>
                                <Column>
                                <Button fx:id="saveAsButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveEpubAsAction" text="Save as" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Save as..." />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Save_as_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Add Files">
                            <nodes>
                                <Button fx:id="addExistingFileButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#addExistingFilesAction" text="Add File" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add existing file to ebook" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Add_Existing_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="addFileButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#addEmptyHTMLFileAction" text="Empty HTML File" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add empty html file" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_HTML_Filetype_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Column>
                                    <Button fx:id="addCSSFilesButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#addEmptyCSSFileAction" styleClass="left-align" text="Empty CSS">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_CSS_Filetype_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="addOtherFilesButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#addEmptySVGFileAction" styleClass="left-align" text="Other File">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Add_File_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Edit">
                            <nodes>
                                <Button fx:id="undoButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#undoButtonAction" text="Undo" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Undo" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Undo_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="redoButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#redoButtonAction" text="Redo" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Redo" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Redo_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="cutButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#cutButtonAction" text="Cut" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Cut" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Cut_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="copyButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#copyButtonAction" text="Copy" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Copy" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Copy_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="pasteButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#pasteButtonAction" text="Paste" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Paste" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Paste_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Search">
                            <nodes>
                                <ToggleButton fx:id="searchReplaceButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#searchReplaceButtonAction" text="Show Search Form" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Show Form for Search and Replace" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Search_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Settings">
                            <nodes>
                                <Column>
                                <Button fx:id="settingsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#settingsButtonAction" prefHeight="80" prefWidth="80" text="Edit Settings" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Settings_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                </Column>
                                <Column>
                                    <RibbonItem>
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="icons/icons8_Language_96px_1.png"/>
                                            </ImageView>

                                        </graphic>
                                        <label >
                                            Spellcheck Language
                                        </label>
                                        <item>
                                            <ComboBox fx:id="languageSpellComboBox">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="English" />
                                                        <String fx:value="Deutsch" />
                                                        <String fx:value="Francais" />
                                                        <String fx:value="Italiano" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                          <padding>
                                             <Insets left="20.0"/>
                                          </padding>

                                    </RibbonItem>
                                    <Button  text="Text Snippets Editor" wrapText="true" onAction="#clipEditorAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="icons/icons8_Coupon_96px_1.png" />
                                            </ImageView>
                                        </graphic>
                                        <padding>
                                            <Insets left="20.0" top="10" bottom="10" right="20" />
                                        </padding>

                                    </Button>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text=" Layout">
                    <ribbonGroups>
                        <RibbonGroup title="Format">
                            <nodes>
                                <Column>
                                    <Button fx:id="h1Button" mnemonicParsing="false" onAction="#h1ButtonAction" styleClass="letter-button" text="h1" />
                                    <Button fx:id="quotationMarksButton" mnemonicParsing="false" onAction="#quotationMarksButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Get_Quote_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                                <Column>
                                <Button fx:id="h2Button" mnemonicParsing="false" onAction="#h2ButtonAction" styleClass="letter-button" text="h2" />
                                </Column>
                                <Column>
                                <Button fx:id="h3Button" mnemonicParsing="false" onAction="#h3ButtonAction" styleClass="letter-button" text="h3" />
                                </Column>
                                <Column>
                                <Button fx:id="h4Button" mnemonicParsing="false" onAction="#h4ButtonAction" styleClass="letter-button" text="h4" />
                                </Column>
                                <Column>
                                <Button fx:id="h5Button" mnemonicParsing="false" onAction="#h5ButtonAction" styleClass="letter-button" text="h5" />
                                </Column>
                                <Column>
                                <Button fx:id="h6Button" mnemonicParsing="false" onAction="#h6ButtonAction" styleClass="letter-button" text="h6" />
                                </Column>
                                <Column>
                                <Button fx:id="paragraphButton" minWidth="30.0" mnemonicParsing="false" onAction="#paragraphButtonAction" styleClass="letter-button" text="p" />
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Paragraph">
                            <nodes>
                                <Column>
                                    <Button fx:id="orderedListButton" mnemonicParsing="false" onAction="#orderedListButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/list_style_numbered.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                    <Button fx:id="increaseIndentButton" mnemonicParsing="false" onAction="#increaseIndentButtonAction">
                                        <tooltip>
                                            <Tooltip styleClass="white-tooltip" text="Increase indent" />
                                        </tooltip>
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/indent_increase.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="unorderedListButton" mnemonicParsing="false" onAction="#unorderedListButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/list_style_bullets.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                    <Button fx:id="decreaseIndentButton" mnemonicParsing="false" onAction="#decreaseIndentButtonAction">
                                        <tooltip>
                                            <Tooltip styleClass="white-tooltip" text="Decrease indent" />
                                        </tooltip>
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/indent_decrease.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                                <Separator orientation="VERTICAL" prefHeight="30.0" styleClass="small" />
                                <Column>
                                    <Button fx:id="alignLeftButton" mnemonicParsing="false" onAction="#alignLeftButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/text_align_left.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                    <Button fx:id="centerButton" mnemonicParsing="false" onAction="#centerButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/text_align_center.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="rightAlignButton" mnemonicParsing="false" onAction="#rightAlignButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/text_align_right.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                    <Button fx:id="justifyButton" mnemonicParsing="false" onAction="#justifyButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/text_align_justified.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                </Column>

                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Format">
                            <nodes>
                                <Column>
                                    <Button fx:id="boldButton" mnemonicParsing="false" onAction="#boldButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Bold_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="uppercaseButton" mnemonicParsing="false" onAction="#uppercaseButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Uppercase_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="kursivButton" mnemonicParsing="false" onAction="#kursivButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Italic_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="lowercaseButton" mnemonicParsing="false" onAction="#lowercaseButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Lowercase_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="underlineButton" mnemonicParsing="false" onAction="#underlineButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Underline_96px_1.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="strikeButton" mnemonicParsing="false" onAction="#strikeButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Strikethrough_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="subscriptButton" mnemonicParsing="false" onAction="#subscriptButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Subscript_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                    </Button>
                                </Column>
                                <Column>
                                    <Button fx:id="superscriptButton" mnemonicParsing="false" onAction="#superscriptButtonAction">
                                        <graphic>
                                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="icons/icons8_Superscript_96px.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Insert">
                            <nodes>
                                <Button fx:id="insertTableButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#insertTableButtonAction" text="Insert Table" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Insert table" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Insert_Table_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="insertImageButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#insertImageButtonAction" text="Insert Image" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Add image or other media file" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Add_Image_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="insertSpecialCharacterButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#insertSpecialCharacterAction" text="Insert Symbol" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Insert Symbol" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Sigma_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="insertLinkButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertLinkAction" text="Insert Link" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Insert Link" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Add_Link_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="Structure">
                    <ribbonGroups>
                        <RibbonGroup title="Metadata">
                            <nodes>
                                <Button fx:id="editMetadataButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#editMetadataAction" text="Edit Metadata" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Edit metadata" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_User_Manual_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="generateUuidButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#generateUuidAction" text="Generate Book Id" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Generate new Uuid for Book" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Hashtag_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Table of Contents">
                            <nodes>
                                <Button fx:id="createTocButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#createTocAction"
                                        text="Generate" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Content_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="editTocButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#editTocAction"
                                        text="Edit" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Content_96px_edit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="createNcxButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#createNcxAction"
                                        text="Create Ncx" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/index2.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="createHtmlTocButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#createHtmlTocAction" text="Create Html Toc" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Source_Code_50px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Chapters">
                            <nodes>
                                <Button fx:id="splitButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#splitButtonAction" text="Split File" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Split file at cursor" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Cut_Paper_96px_2.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Parts">
                            <nodes>
                                <Button fx:id="addCoverButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCoverAction" text="Add Cover" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Split file at cursor" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Image_File_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Check">
                            <nodes>
                                <Button fx:id="epubCheckButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#epubCheckButton" text="Epub Check" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Check book with official IDPF EPUB Check" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Checked_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="checkLinksButton" contentDisplay="TOP" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkLinksButton" text="Check External Links" wrapText="true">
                                    <tooltip>
                                        <Tooltip styleClass="white-tooltip" text="Checks external links for rechability" />
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Link_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>

                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="View">
                    <ribbonGroups>
                        <RibbonGroup title="Visible Panels">
                            <nodes>
                                <ToggleButton fx:id="showBookBrowserToggleButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80" prefWidth="120" text="Book Browser" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Folder_Tree_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="showClipsToggleButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80" prefWidth="120" text="Text Snippets" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Open_Box_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="showPreviewToggleButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80" prefWidth="120" text="Preview" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Preview_Pane_96px_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="showTocToggleButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80" prefWidth="120" text="Table&#10;of Contents" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Content_96px_view.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="showValidationResultsToggleButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80" prefWidth="120" text="Validation&#10;Results" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="icons/icons8_Inspection_96px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>

            </tabs>
        </Ribbon>
        <ToolBar layoutY="848.0" prefHeight="40.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Label fx:id="cursorPosLabel" layoutX="1077.0" layoutY="12.0" text="Label" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="12.0" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
