<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://localhost:8777/codemirror/lib/codemirror.css">
    <script src="http://localhost:8777/codemirror/lib/codemirror.js"></script>
    <script src="http://localhost:8777/codemirror/mode/xml/xml.js"></script>
    <script src="http://localhost:8777/codemirror/mode/css/css.js"></script>
    <script src="http://localhost:8777/codemirror/addon/edit/closebrackets.js"></script>
    <script src="http://localhost:8777/codemirror/addon/edit/closetag.js"></script>
    <script src="http://localhost:8777/codemirror/addon/fold/xml-fold.js"></script>
    <script src="http://localhost:8777/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="http://localhost:8777/codemirror/typo/typo.js" ></script>
    <script src="http://localhost:8777/codemirror/addon/selection/mark-selection.js" ></script>

    <style type="text/css">
        .CodeMirror
        {
            border: 1px solid green;
            font-family: "Source Code Pro", Consolas, sans-serif;
            font-size: 14px;
            height:auto;
        }
        .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        .CodeMirror .cm-spell-error
        {
            background: url("http://localhost:8777/images/red-wavy-underline.gif") bottom repeat-x;
        }
        .CodeMirror-selectedtext, .cm-tag.CodeMirror-selectedtext
        {
            color:white;
        }
    </style>
</head>
<body>
<form><textarea id="code" name="code"></textarea></form>
<script>

/*    var typo = new Typo ('de_DE', null, null, {
        platform: 'any',
        dictionaryPath: "http://localhost:8777/codemirror/dict/"
    });                   */
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        matchBrackets: true,
        indentUnit: 2,
        lineWrapping:true,
        viewportMargin:5,
        maxHighlightLength:Infinity,
        autoCloseBrackets: true,
        autoCloseTags: true,
        smartIndent:false,
        styleSelectedText: true,
        extraKeys: {
            "Ctrl-Z": function (instance) {
                return false;
            },
            "Ctrl-Y": function (instance) {
                return false;
            },
            "Ctrl-Space": function (instance) {
                return false;
            }
        },
        mode: {name: "xml", htmlMode: false}
    });
 /*   CodeMirror.defineMode("spell-check", function(config, parserConfig) {
        var rx_word = new RegExp("[^\!\"\#\$\%\&\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\_\`\{\|\}\~\ ]");
        return {
            token: function (stream, state) {
                var ch;
                if (stream.match(rx_word)) {
                    while ((ch = stream.peek()) != null) {
                        if (!ch.match(rx_word)) {
                            break;
                        }
                        stream.next();
                    }
                    if (!spellChecker.check(stream.current()))
                        return "spell-error";
                    return null;
                }
                while (stream.next() != null && !stream.match(rx_word, false)) {

                }
                return null;
            }
        };
    }); */
    editor.on('changes', function(instance, changes){
        if (onChangeListener != null)
            onChangeListener.changed(instance, changes);
    });
    editor.on('viewportChange', function(instance, from,to){
        //spellChecker.onViewPortChanged(instance, from,to);
    });
</script>
</body>
</html>