Manifest-Version: 1.0
Class-Path: sac-1.3.jar antlr-2.7.7.jar asm-all-5.0.jar dom4j-1.6.1.ja
 r jdom2-2.0.5.jar opencsv-2.4.jar guava-16.0.1.jar log4j-1.2.16.jar s
 tax-api-1.0.1.jar xmlbeans-2.3.0.jar classmate-0.8.0.jar commons-net-
 3.3.jar epubcheck-3.0.1.jar htmlcleaner-2.8.jar iText-2.1.7.js2.jar s
 lf4j-api-1.6.1.jar commons-lang-2.4.jar Saxon-HE-9.4.0.6.jar javax.pe
 rsistence.jar jing-20120724.0.0.jar xbean-finder-3.16.jar jul-to-slf4
 j-1.7.6.jar xbean-reflect-3.14.jar controlsfx-8.0.6_20.jar jasperrepo
 rts-5.1.0.jar javassist-3.18.0-GA.jar slf4j-log4j12-1.6.1.jar commons
 -digester-2.1.jar jfxtras-agenda-8.0-r1.jar jfxtras-common-8.0-r1.jar
  commons-compress-1.4.1.jar jboss-logging-3.1.1.GA.jar openwebbeans-s
 pi-1.2.0.jar commons-beanutils-1.8.0.jar jfxtras-controls-8.0-r1.jar 
 openwebbeans-impl-1.2.0.jar poi-3.10-FINAL-20140208.jar postgresql-9.
 1-901.jdbc4.jar commons-collections-2.1.1.jar jasperreports-fonts-5.1
 .0.jar geronimo-jcdi_1.0_spec-1.0.jar validation-api-1.1.0.Final.jar 
 hibernate-core-4.1.12.Final.jar jasperreports-javaflow-5.1.0.jar poi-
 ooxml-3.10-FINAL-20140208.jar geronimo-atinject_1.0_spec-1.0.jar hibe
 rnate-validator-5.0.1.Final.jar geronimo-interceptor_1.1_spec-1.0.jar
  hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-entitymanager-4.1.12
 .Final.jar poi-ooxml-schemas-3.10-FINAL-20140208.jar sqlite-jdbc-3.7.
 6.3-20110609.081603-3.jar hibernate-commons-annotations-4.0.1.Final.j
 ar jboss-transaction-api_1.1_spec-1.0.0.Final.jar
Main-Class: de.machmireinebook.epubeditor.EpubEditorStarter

